FROM maven:3.2.5-openjdk-17
VOLUME /tmp
ARG JAVA_OPTS
ENV JAVA_OPTS=$JAVA_OPTS
COPY target/CartService-0.0.1-SNAPSHOT.jar carservice.jar
EXPOSE 8761
ENTRYPOINT exec java $JAVA_OPTS -jar carservice.jar
# For Spring-Boot project, use the entrypoint below to reduce Tomcat startup time.
#ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar onlineshopping.jar