<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="Encoding">
        <file url="file://$PROJECT_DIR$/API_Gateway/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/CartService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/CartService/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/ClothesService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/ClothesService/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/ClouldConfig/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/ClouldConfig/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/DiscoveryService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/InventoryService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/InventoryService/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/OrderService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/OrderService/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/PaymentService/src/main/java" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/PaymentService/src/main/resources" charset="UTF-8" />
        <file url="file://$PROJECT_DIR$/Service-User/src/main/java" charset="UTF-8" />
    </component>
</project>
